EgolApp/Views/ErrorDialogView.xaml

<UserControl
    x:Class="Egol.Views.ErrorDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Egol.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MinHeight="200" Background="{DynamicResource WindowBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <StackPanel HorizontalAlignment="Stretch" Background="{DynamicResource SecondaryAccentBrush}">
            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                Text="{Binding ErrorTitle}" />
        </StackPanel>


        <!--  BODY  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Description  -->
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Text="{Binding ErrorMessage}" />

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Margin="16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding DoneCommand}"
                Content="Ok"
                Style="{StaticResource MaterialDesignRaisedButton}" />

        </Grid>

    </Grid>
</UserControl>
