CharSheet/classes/display/MyCustomResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CharSheet.classes.display"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--  STRINGS  -->
    <system:String x:Key="AppName">[APP NAME HERE]</system:String>

    <!--  COLORS  -->
    <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#673AB7" />
    <!--<SolidColorBrush x:Key="HeaderBackgroundColor" Color="#FF5722" />-->
    <SolidColorBrush x:Key="WindowBackgroundColor" Color="#303030" />
    <SolidColorBrush x:Key="LightFontColor" Color="#FFFFFF" />

    <!--  GUI LAYOUT  -->
    <Grid x:Key="guiLayout">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
    </Grid>

    <!--  Header TextBlock  Style  -->
    <Style
        x:Key="MaterialDesignDisplay1TextBlock"
        BasedOn="{StaticResource MaterialDesignDisplay1TextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource LightFontColor}" />
    </Style>

    <!--  Sub Header TextBlock Style  -->
    <Style
        x:Key="MaterialDesignTitleTextBlock"
        BasedOn="{StaticResource MaterialDesignTitleTextBlock}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource LightFontColor}" />
    </Style>





</ResourceDictionary>