Hephaestus/Views/DashboardView.xaml

<UserControl
    x:Class="Hephaestus.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hephaestus.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="770"
    d:DesignWidth="1170"
    mc:Ignorable="d">

    <materialDesign:DialogHost CloseOnClickAway="True">

        <!--  ================================ QUICK POPOUT MENU ================================  -->
        <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="2">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueLightBrush}">
                        <TextBlock
                            Margin="4"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                            Text="Quick Menu" />
                    </Grid>


                    <StackPanel Grid.Row="1" Background="{DynamicResource PrimaryHueDarkBrush}">

                        <!--  File Operations  -->
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="File" />
                            <!--  Save  -->
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="ContentSaveOutline" />
                                <Button
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Save" />
                                </Button>
                            </Grid>

                            <!--  Save As  -->
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="ContentSaveMoveOutline" />
                                <Button
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    Command="{Binding SaveCharacterAsCommand}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Save As..." />
                                </Button>
                            </Grid>

                            <!--  Load  -->
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="FolderOpenOutline" />
                                <Button
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    Command="{Binding LoadCharacterCommnand}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Open..." />
                                </Button>
                            </Grid>

                        </StackPanel>

                        <Grid>
                            <Separator
                                Width="Auto"
                                Height="4"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </Grid>

                        <!--  Navigation  -->
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Navigation" />

                            <!--  Quest Log  -->
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="CompassOutline" />
                                <Button
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    Command="{Binding QuestLogCommand}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Tag="QuestLog">
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Quest Log" />
                                </Button>
                            </Grid>

                            <!--  Full Event History  -->
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="BookOpenPageVariant" />
                                <Button
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    Command="{Binding FullHistoryCommand}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Tag="FullHistory">
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Full History" />
                                </Button>
                            </Grid>

                            <!--  Add Quest  -->
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="Add" />
                                <Button
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    Command="{Binding AddQuestCommand}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    Tag="NewQuest">
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Add Quest" />
                                </Button>
                            </Grid>
                        </StackPanel>

                        <Grid>
                            <Separator
                                Width="Auto"
                                Height="4"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Background="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </Grid>

                        <!--  Exit  -->
                        <StackPanel>
                            <Grid>
                                <materialDesign:PackIcon
                                    Width="16"
                                    Height="16"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="EmergencyExit" />
                                <Button
                                    Margin="0"
                                    HorizontalAlignment="Center"
                                    Command="{Binding ExitProgramCommand}"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Style="{DynamicResource MaterialDesignFlatButton}">
                                    <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Exit" />
                                </Button>
                            </Grid>

                        </StackPanel>


                    </StackPanel>

                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <!--  ================================ BODY ================================  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <!--  HEADER  -->
                <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  HAMBURGER BUTTON  -->
                    <Button
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <materialDesign:PackIcon
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Stretch"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Kind="HamburgerMenu" />
                    </Button>

                    <!--  TEXT  -->
                    <TextBlock
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                        Text="{StaticResource AppName}" />
                </Grid>

                <!--  CONTENT  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>

                    <!--  LEFT SIDE  -->
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="7*" />
                            </Grid.ColumnDefinitions>

                            <!--  Attribute Scroll  -->
                            <GroupBox
                                Grid.Row="1"
                                Margin="16"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Background="{DynamicResource AccentedWindowBackgroundColor}"
                                Header="Attributes"
                                Style="{DynamicResource MaterialDesignGroupBox}">

                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="32"
                                                Height="32"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Kind="Bacteria" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <DataGrid
                                    x:Name="AttributeList"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:DataGridAssist.CellPadding="2 2 2 2"
                                    AutoGenerateColumns="False"
                                    Background="{StaticResource AccentedWindowBackgroundColor}"
                                    CanUserAddRows="False"
                                    FontSize="16"
                                    Foreground="White"
                                    HeadersVisibility="None"
                                    HorizontalGridLinesBrush="{DynamicResource WindowBackgroundColor}"
                                    ItemsSource="{Binding AttributeRows}"
                                    SelectionMode="Single"
                                    SelectionUnit="Cell"
                                    VerticalScrollBarVisibility="Auto">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="200"
                                            Binding="{Binding StatName}"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="60"
                                            Binding="{Binding StatValue}"
                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>


                            <!--  Skill Scroll  -->
                            <GroupBox
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="16"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Background="{DynamicResource AccentedWindowBackgroundColor}"
                                Header="Skills"
                                Style="{DynamicResource MaterialDesignGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="32"
                                                Height="32"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Kind="Ethereum" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <DataGrid
                                    x:Name="SkillList"
                                    Margin="0,8,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:DataGridAssist.CellPadding="2 2 2 2"
                                    AutoGenerateColumns="False"
                                    Background="{DynamicResource AccentedWindowBackgroundColor}"
                                    CanUserAddRows="False"
                                    FontSize="16"
                                    Foreground="White"
                                    HeadersVisibility="None"
                                    HorizontalGridLinesBrush="{StaticResource WindowBackgroundColor}"
                                    ItemsSource="{Binding SkillRows}"
                                    SelectionMode="Single"
                                    SelectionUnit="Cell"
                                    VerticalScrollBarVisibility="Auto">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="200"
                                            Binding="{Binding StatName}"
                                            IsReadOnly="True" />
                                        <DataGridTextColumn
                                            Width="60"
                                            Binding="{Binding StatValue}"
                                            IsReadOnly="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </GroupBox>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <!--  RECENT EVENTS  -->
                            <GroupBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="16,0,0,0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                BorderThickness="3"
                                Header="Recent Events">

                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                            <materialDesign:PackIcon
                                                Width="26"
                                                Height="26"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Kind="Recent" />
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                HorizontalAlignment="Left"
                                                FontSize="16"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ListView
                                    x:Name="HistoryControl"
                                    HorizontalContentAlignment="Stretch"
                                    ItemsSource="{Binding EventRecords}"
                                    MouseDoubleClick="QuestList_MouseDoubleClick"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel Margin="0" Orientation="Horizontal">
                                                <materialDesign:Chip
                                                    Margin="0,0,10,0"
                                                    Background="{DynamicResource SecondaryHueMidBrush}"
                                                    Content="{Binding AssociatedEventId, Converter={StaticResource EventIdToContactNameConverter}}"
                                                    IconBackground="{DynamicResource SecondaryHueMidForegroundBrush}">
                                                    <materialDesign:Chip.Icon>
                                                        <Grid Margin="0">
                                                            <materialDesign:PackIcon
                                                                Width="30"
                                                                Height="30"
                                                                Kind="{Binding AssociatedEventId, Converter={StaticResource EventIdToContactIconConverter}}" />
                                                            <Image
                                                                Width="40"
                                                                Height="40"
                                                                Source="{Binding AssociatedEventId, Converter={StaticResource EventIdToContactImageConverter}}" />
                                                        </Grid>
                                                    </materialDesign:Chip.Icon>
                                                </materialDesign:Chip>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                                    Text="Completed  "
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                                    Text="{Binding Description, Converter={StaticResource RemoveCompletedPrefixConverter}}"
                                                    TextWrapping="Wrap" />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Foreground="{DynamicResource SecondaryHueLightBrush}"
                                                    Text="{Binding TextTail}"
                                                    TextWrapping="Wrap" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>

                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Full History Button  -->
                                <Button
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Command="{Binding FullHistoryCommand}"
                                    FontSize="20"
                                    Style="{StaticResource MaterialDesignRaisedButton}">

                                    <TextBlock Text="Full History" />
                                </Button>

                            </Grid>


                            <!--  ACTIVE QUESTS  -->
                            <GroupBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="16,0,0,0"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                BorderThickness="0"
                                Header="Active Quests"
                                Style="{DynamicResource MaterialDesignGroupBox}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <materialDesign:PackIcon
                                                Grid.Column="0"
                                                Width="24"
                                                Height="24"
                                                VerticalAlignment="Center"
                                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                                Kind="FormatListNumbered" />
                                            <TextBlock
                                                Grid.ColumnSpan="2"
                                                Margin="10,0,0,0"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                Text="{Binding}" />
                                        </Grid>

                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ListView
                                    x:Name="QuestList"
                                    HorizontalContentAlignment="Stretch"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    ItemsSource="{Binding ActiveQuests}"
                                    MouseDoubleClick="QuestList_MouseDoubleClick"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectedItem="{Binding SelectedQuest}"
                                    SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <Button
                                                    Margin="0,0,10,0"
                                                    BorderBrush="Transparent"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                    ToolTip="{Binding ContactId, Converter={StaticResource ContactIdToStringConverter}}">
                                                    <Grid>
                                                        <materialDesign:PackIcon
                                                            Width="30"
                                                            Height="30"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                            Kind="{Binding ContactId, Converter={StaticResource ContactIdToContactIconConverter}}" />
                                                        <Image
                                                            Width="50"
                                                            Height="50"
                                                            Margin="-1"
                                                            Source="{Binding ContactId, Converter={StaticResource ContactIdToContactImageConverter}}" />

                                                    </Grid>

                                                </Button>
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="14"
                                                    Text="{Binding Title}"
                                                    TextWrapping="Wrap" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </GroupBox>

                            <Button
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding CompleteSelectedCommand}"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignRaisedButton}">

                                <TextBlock Text="Complete Selected" />
                            </Button>

                        </Grid>

                    </Grid>

                    <!--  RIGHT SIDE  -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  NAME/IMAGE/PROGRESS  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox
                                Grid.Row="0"
                                Margin="16"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                BorderThickness="3"
                                Header="{Binding UserCharacter.Name}">

                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Image
                                        Grid.Row="0"
                                        MaxWidth="300"
                                        MaxHeight="300"
                                        Source="{Binding UserCharacter.ImgName}" />
                                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                            Text="{Binding CharacterLevel}" />

                                        <ProgressBar
                                            Grid.Column="1"
                                            Margin="0,0,20,0"
                                            Foreground="{DynamicResource SecondaryAccentBrush}"
                                            Maximum="100"
                                            Minimum="0"
                                            Value="{Binding LevelProgress}" />
                                    </Grid>
                                </Grid>
                            </GroupBox>

                            <!--  Add Milestone  -->
                            <Button
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">

                                <!--  ================================  MILESTONE DIALOG CONTENTS ================================  -->
                                <Button.CommandParameter>
                                    <Grid MinWidth="500">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="9*" />
                                        </Grid.RowDefinitions>

                                        <!--  HEADER  -->
                                        <Grid Grid.Row="0" Background="{DynamicResource SecondaryAccentBrush}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  BACK BUTTON  -->
                                            <Button
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                BorderThickness="0"
                                                Command="materialDesign:DialogHost.CloseDialogCommand"
                                                IsCancel="True"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                <materialDesign:PackIcon
                                                    Width="25"
                                                    Height="25"
                                                    HorizontalAlignment="Stretch"
                                                    Foreground="{DynamicResource SecondaryHueDarkForegroundBrush}"
                                                    Kind="KeyboardBackspace" />
                                            </Button>

                                            <!--  TEXT  -->
                                            <TextBlock
                                                Grid.Column="1"
                                                Foreground="{DynamicResource AccentHueForegroundBrush}"
                                                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                                Text="Milestone" />
                                        </Grid>

                                        <!--  CONTENT  -->
                                        <Grid Grid.Row="1" Background="{DynamicResource WindowBackgroundColor}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <!--  Description  -->
                                            <GroupBox
                                                Grid.Row="0"
                                                Margin="16,20,16,4"
                                                materialDesign:ColorZoneAssist.Mode="Accent"
                                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Header="Description"
                                                Style="{StaticResource MaterialDesignGroupBox}">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <materialDesign:PackIcon
                                                                Width="24"
                                                                Height="24"
                                                                VerticalAlignment="Center"
                                                                Kind="AchievementOutline" />
                                                            <TextBlock
                                                                Margin="8,0,0,0"
                                                                VerticalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                Text="{Binding}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>

                                                <!--  Description Box  -->
                                                <StackPanel Name="DescirptionBoxStack" Grid.Row="1">
                                                    <TextBox
                                                        x:Name="DescriptionInput"
                                                        Height="120"
                                                        Margin="20,5,0,0"
                                                        materialDesign:HintAssist.Foreground="White"
                                                        materialDesign:HintAssist.Hint="How did you earn this?"
                                                        AcceptsReturn="True"
                                                        BorderBrush="White"
                                                        FontSize="16"
                                                        Foreground="White"
                                                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                                        Text="{Binding MilestoneDescription}"
                                                        TextWrapping="Wrap"
                                                        VerticalScrollBarVisibility="Auto" />
                                                </StackPanel>
                                            </GroupBox>

                                            <!--  Stat Modified  -->
                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <!--  Stat  -->
                                                <GroupBox
                                                    Grid.Column="0"
                                                    Margin="16,0,16,0"
                                                    materialDesign:ColorZoneAssist.Mode="Accent"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                    Background="{DynamicResource SecondaryHueLightBrush}"
                                                    Header="Attribute Modified"
                                                    Style="{DynamicResource MaterialDesignGroupBox}">
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <materialDesign:PackIcon
                                                                    Grid.Column="0"
                                                                    Width="24"
                                                                    Height="24"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="{DynamicResource SecondaryHueDarkForegroundBrush}"
                                                                    Kind="ScaleBalance" />
                                                                <TextBlock
                                                                    Grid.ColumnSpan="2"
                                                                    Margin="10,0,0,0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                    Text="{Binding}" />
                                                            </Grid>

                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>
                                                    <ComboBox
                                                        x:Name="AttributeInput"
                                                        Grid.Column="1"
                                                        MinWidth="100"
                                                        Margin="16,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueLightForegroundBrush}"
                                                        materialDesign:HintAssist.Hint="Attribute"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                        ItemsSource="{Binding MilestoneStatList}"
                                                        SelectedValue="{Binding MilestoneStat}"
                                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                        <ComboBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <VirtualizingStackPanel />
                                                            </ItemsPanelTemplate>
                                                        </ComboBox.ItemsPanel>
                                                    </ComboBox>
                                                </GroupBox>

                                                <!--  Value  -->
                                                <GroupBox
                                                    Grid.Column="1"
                                                    Margin="16,0,16,0"
                                                    materialDesign:ColorZoneAssist.Mode="Accent"
                                                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                                    Background="{DynamicResource SecondaryHueLightBrush}"
                                                    BorderThickness="2"
                                                    Header="Modifier"
                                                    Style="{DynamicResource MaterialDesignGroupBox}">
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <materialDesign:PackIcon
                                                                    Grid.Column="0"
                                                                    Width="24"
                                                                    Height="24"
                                                                    VerticalAlignment="Center"
                                                                    Foreground="{DynamicResource SecondaryHueDarkForegroundBrush}"
                                                                    Kind="SortNumeric" />
                                                                <TextBlock
                                                                    Grid.ColumnSpan="2"
                                                                    Margin="10,0,0,0"
                                                                    HorizontalAlignment="Center"
                                                                    VerticalAlignment="Center"
                                                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                                    Text="{Binding}" />
                                                            </Grid>

                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>
                                                    <ComboBox
                                                        x:Name="ValueInput"
                                                        Grid.Column="1"
                                                        MinWidth="100"
                                                        Margin="16,0,0,0"
                                                        HorizontalAlignment="Center"
                                                        HorizontalContentAlignment="Center"
                                                        materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueLightForegroundBrush}"
                                                        materialDesign:HintAssist.Hint="Value"
                                                        FontSize="16"
                                                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                        SelectedValue="{Binding MilestoneValue}"
                                                        SelectedValuePath="Content"
                                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                                        <ComboBoxItem Content="1" />
                                                        <ComboBoxItem Content="2" />
                                                        <ComboBoxItem Content="3" />
                                                        <ComboBoxItem Content="4" />
                                                        <ComboBoxItem Content="5" />
                                                    </ComboBox>
                                                </GroupBox>

                                            </Grid>
                                            <!--  Done Button  -->
                                            <Button
                                                Grid.Row="2"
                                                Height="50"
                                                Margin="0,16,0,10"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                Background="{DynamicResource SecondaryHueLightBrush}"
                                                Command="{Binding MilestoneDialogDoneCommand}"
                                                FontSize="24"
                                                Style="{StaticResource MaterialDesignRaisedLightButton}">

                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>

                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon
                                                        Width="26"
                                                        Height="26"
                                                        Margin="0,0,10,0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Foreground="Black"
                                                        Kind="EmoticonCoolOutline" />
                                                    <TextBlock Text="Done" />
                                                </StackPanel>

                                            </Button>
                                        </Grid>

                                    </Grid>
                                </Button.CommandParameter>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="26"
                                        Height="26"
                                        Margin="0,0,10,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                        Kind="Hiking" />
                                    <TextBlock Text="Add Milestone" />
                                </StackPanel>
                            </Button>

                        </Grid>




                        <StackPanel Grid.Row="1" VerticalAlignment="Center">
                            <!--  Add Quest Button  -->
                            <Button
                                Margin="0,16,0,0"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding AddQuestCommand}"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignRaisedButton}">

                                <TextBlock Text="Add Quest" />
                            </Button>


                            <!--  Daily Quest Dialog  -->


                            <!--  Quest Log Button  -->
                            <Button
                                Margin="0,16,0,0"
                                HorizontalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Command="{Binding QuestLogCommand}"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">

                                <TextBlock Text="Quest Log" />
                            </Button>


                        </StackPanel>




                    </Grid>

                </Grid>

            </Grid>


        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
