Hephaestus/Views/FullHistoryView.xaml

<UserControl
    x:Class="Hephaestus.Views.FullHistoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hephaestus.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  BACK BUTTON  -->
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Command="{Binding NavigateToCommand}"
                CommandParameter="Dashboard"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Kind="KeyboardBackspace" />
            </Button>

            <!--  TEXT  -->
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="{StaticResource AppName}" />
        </Grid>

        <!--  CONTENT  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <!--  XP GRAPH  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <GroupBox
                    Grid.Column="1"
                    Margin="0,20,0,20"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <oxy:PlotView
                            x:Name="ExpPlot"
                            Grid.Row="0"
                            Margin="0,0,0,0"
                            Model="{Binding ExpPlotModel.MyModel}" />
                        <materialDesign:ColorZone Grid.Row="1" Mode="PrimaryMid">
                            <StackPanel
                                Margin="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <RadioButton
                                    Margin="4"
                                    Content="1 Week"
                                    IsChecked="True"
                                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                                <RadioButton
                                    Margin="4"
                                    Content="2 Weeks"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                                <RadioButton
                                    Margin="4"
                                    Content="1 Month"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                                <RadioButton
                                    Margin="4"
                                    Content="1 Year"
                                    IsChecked="False"
                                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </Grid>

                </GroupBox>


            </Grid>

            <!--  EVENT HISTORY  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="16,0,0,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    BorderThickness="3"
                    Header="Recent Events">

                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="26"
                                    Height="26"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Kind="Recent" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    HorizontalAlignment="Left"
                                    FontSize="16"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ListView
                        x:Name="HistoryControl"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding EventRecords}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="0" Orientation="Horizontal">
                                    <WrapPanel.InputBindings>
                                        <MouseBinding Command="{Binding GoToHistoryEventCommand}" Gesture="LeftDoubleClick" />
                                    </WrapPanel.InputBindings>
                                    <materialDesign:Chip
                                        Margin="0,0,10,0"
                                        Background="{DynamicResource SecondaryHueMidBrush}"
                                        Content="{Binding AssociatedEventId, Converter={StaticResource EventIdToContactNameConverter}}"
                                        IconBackground="{DynamicResource SecondaryHueMidForegroundBrush}">
                                        <materialDesign:Chip.Icon>
                                            <Grid Margin="0">
                                                <materialDesign:PackIcon
                                                    Width="30"
                                                    Height="30"
                                                    Kind="{Binding AssociatedEventId, Converter={StaticResource EventIdToContactIconConverter}}" />
                                                <Image
                                                    Width="40"
                                                    Height="40"
                                                    Source="{Binding AssociatedEventId, Converter={StaticResource EventIdToContactImageConverter}}" />
                                            </Grid>
                                        </materialDesign:Chip.Icon>
                                    </materialDesign:Chip>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                        Text="Completed  "
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{DynamicResource SecondaryHueMidBrush}"
                                        Text="{Binding Description, Converter={StaticResource RemoveCompletedPrefixConverter}}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="{DynamicResource SecondaryHueLightBrush}"
                                        Text="{Binding TextTail}"
                                        TextWrapping="Wrap" />
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </GroupBox>
            </Grid>


        </Grid>


    </Grid>
</UserControl>
