Hephaestus/Views/LevelUpView.xaml

<UserControl
    x:Class="Hephaestus.Views.LevelUpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hephaestus.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  TEXT  -->
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="Level Up!" />
        </Grid>

        <!--  CONTENT  -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Background="{DynamicResource WindowBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <!--  Attribute Scroll  -->
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="{DynamicResource AccentedWindowBackgroundColor}"
                    Header="Attributes"
                    Style="{DynamicResource MaterialDesignGroupBox}">

                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Kind="Bacteria" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <DataGrid
                        x:Name="AttributeList"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        materialDesign:DataGridAssist.CellPadding="2 2 2 2"
                        AutoGenerateColumns="False"
                        Background="{StaticResource AccentedWindowBackgroundColor}"
                        CanUserAddRows="False"
                        FontSize="16"
                        Foreground="White"
                        HeadersVisibility="None"
                        HorizontalGridLinesBrush="{DynamicResource WindowBackgroundColor}"
                        ItemsSource="{Binding AttributeRows}"
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        VerticalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding StatName}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding StatValue}"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding Path=DataContext.PlusAttributeCommand, ElementName=AttributeList}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Stretch"
                                                Foreground="White"
                                                Kind="PlusOutline" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding Path=DataContext.MinusAttributeCommand, ElementName=AttributeList}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Stretch"
                                                Foreground="White"
                                                Kind="MinusBoxOutline" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>



                <!--  Skill Scroll  -->
                <GroupBox
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="{DynamicResource AccentedWindowBackgroundColor}"
                    Header="Skills"
                    Style="{DynamicResource MaterialDesignGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Kind="Ethereum" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <DataGrid
                        x:Name="SkillList"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        materialDesign:DataGridAssist.CellPadding="2 2 2 2"
                        AutoGenerateColumns="False"
                        Background="{DynamicResource AccentedWindowBackgroundColor}"
                        CanUserAddRows="False"
                        FontSize="16"
                        Foreground="White"
                        HeadersVisibility="None"
                        HorizontalGridLinesBrush="{StaticResource WindowBackgroundColor}"
                        ItemsSource="{Binding SkillRows}"
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        VerticalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding StatName}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding StatValue}"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding Path=DataContext.PlusSkillCommand, ElementName=SkillList}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Stretch"
                                                Foreground="White"
                                                Kind="PlusOutline" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Command="{Binding DataContext.MinusSkillCommand, ElementName=SkillList}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Stretch"
                                                Foreground="White"
                                                Kind="MinusBoxOutline" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

            </Grid>

            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="24"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                Text="{Binding HelpText}" />

            <Button
                Grid.Row="2"
                Height="50"
                Margin="0,10,0,16"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="10"
                Command="{Binding DoneCommand}"
                Content="Done!"
                FontSize="24"
                Style="{StaticResource MaterialDesignRaisedLightButton}" />

        </Grid>

    </Grid>
</UserControl>
