Hephaestus/Views/NewQuestView.xaml

<UserControl
    x:Class="Hephaestus.Views.NewQuestView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hephaestus.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">

    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--  HEADER  -->
            <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  BACK BUTTON  -->
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Dashboard"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Kind="KeyboardBackspace" />
                </Button>

                <!--  TEXT  -->
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                    Text="{StaticResource AppName}" />
            </Grid>

            <!--  CONTENT  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--  LEFT SIDE  -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>

                    <!--  Details  -->
                    <GroupBox
                        Grid.Row="0"
                        Margin="16"
                        VerticalAlignment="Stretch"
                        materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="{DynamicResource PrimaryHueMidBrush}"
                        BorderThickness="3"
                        Header="Details">

                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>



                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>



                            <!--  TITLE  -->
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    x:Name="TitleInput"
                                    Grid.Column="0"
                                    Margin="16,0,0,0"
                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    materialDesign:HintAssist.Hint="Title"
                                    materialDesign:HintAssist.HintOpacity=".5"
                                    FontSize="14"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    IsEditable="True"
                                    ItemsSource="{Binding QuestList}"
                                    SelectedItem="{Binding SelectedQuest}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                    Text="{Binding SelectedQuest.Title}">
                                    <ComboBox.ItemTemplate>

                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Title}" />
                                                <TextBlock Text=" - " />
                                                <TextBlock Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Text="{Binding ContactId, Converter={StaticResource ContactIdToStringConverter}}" />
                                                <TextBlock Foreground="Red" Text=" (" />
                                                <TextBlock Foreground="Red" Text="{Binding Created, Converter={StaticResource QuestCreatedDateTimeToStringConverter}}" />
                                                <TextBlock Foreground="Red" Text=")" />
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                            </Grid>

                            <!--  CONTACT  -->
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <ComboBox
                                    x:Name="ContactInput"
                                    Grid.Column="0"
                                    Margin="16,0,0,0"
                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    materialDesign:HintAssist.Hint="Contact"
                                    materialDesign:HintAssist.HintOpacity=".5"
                                    DisplayMemberPath="Name"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    IsEditable="True"
                                    ItemsSource="{Binding ContactList}"
                                    SelectedItem="{Binding SelectedContact}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                <!--  New Contact Button  -->
                                <Button
                                    Grid.Column="1"
                                    Height="50"
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    Command="{Binding NewContactCommand}"
                                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                    ToolTip="Add New Contact">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Kind="UserMultipleAdd" />
                                    </StackPanel>
                                </Button>




                            </Grid>

                            <!--  VALUES  -->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  XP  -->
                                <ComboBox
                                    x:Name="XPValue"
                                    Grid.Column="0"
                                    MinWidth="100"
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    materialDesign:HintAssist.Hint="XP"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    ItemsSource="{Binding SelectableXPValues}"
                                    SelectedValue="{Binding SelectedQuest.XPValue}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                <!--  REP  -->
                                <ComboBox
                                    x:Name="ReputationValue"
                                    Grid.Column="1"
                                    MinWidth="100"
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    materialDesign:HintAssist.Hint="Rep"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    ItemsSource="{Binding SelectableRepuationValues}"
                                    SelectedValue="{Binding SelectedQuest.ReputationValue}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>

                                <!--  Deadline  -->
                                <DatePicker
                                    x:Name="DeadlineInput"
                                    Grid.Column="2"
                                    materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    materialDesign:HintAssist.Hint="Deadline"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    SelectedDate="{Binding QuestDeadline}"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />


                            </Grid>
                        </Grid>

                    </GroupBox>

                    <!--  DESCRIPTION  -->
                    <GroupBox
                        Grid.Row="3"
                        Margin="20"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="Transparent"
                        BorderThickness="0"
                        Header="Quest Description"
                        Style="{StaticResource MaterialDesignGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Kind="CompassOutline" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <!--  Description Box  -->
                        <StackPanel Grid.Row="1">
                            <TextBox
                                x:Name="DescriptionInput"
                                Height="250"
                                Margin="20,5,0,0"
                                materialDesign:HintAssist.Foreground="White"
                                materialDesign:HintAssist.Hint="Enter quest description!"
                                AcceptsReturn="True"
                                BorderBrush="White"
                                FontSize="16"
                                Foreground="White"
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                Text="{Binding SelectedQuest.Description}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </GroupBox>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Contact Info  -->
                    <StackPanel Grid.Row="0">
                        <GroupBox
                            Margin="16"
                            VerticalAlignment="Stretch"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            BorderThickness="3"
                            Header="{Binding SelectedContact.Name}">

                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <StackPanel>
                                <Image
                                    Height="150"
                                    Margin="0,0,0,0"
                                    Source="{Binding SelectedContact.ImgName}" />

                                <!--  Reputation  -->
                                <ProgressBar
                                    Margin="20,20,20,10"
                                    Foreground="{DynamicResource SecondaryAccentBrush}"
                                    Maximum="100"
                                    Minimum="0"
                                    Value="{Binding SelectedContact.Reputation}" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton
                                x:Name="IsActiveToggle"
                                Grid.Column="2"
                                HorizontalAlignment="Left"
                                IsChecked="{Binding QuestIsActive}"
                                Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                ToolTip="MaterialDesignSwitchAccentToggleButton" />
                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="Set Active" />
                        </Grid>

                        <Button
                            Height="50"
                            Margin="0,16,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding DoneCommand}"
                            FontSize="24"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="26"
                                    Height="26"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Kind="EmoticonCoolOutline" />
                                <TextBlock Text="Done" />
                            </StackPanel>

                        </Button>
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
