Hephaestus/Views/QuestLogView.xaml

<UserControl
    x:Class="Hephaestus.Views.QuestLogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hephaestus.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">

    <materialDesign:DialogHost>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--  HEADER  -->
            <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  BACK BUTTON  -->
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Dashboard"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Foreground="White"
                        Kind="KeyboardBackspace" />
                </Button>

                <!--  TEXT  -->
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                    Text="{StaticResource AppName}" />
            </Grid>

            <!--  CONTENT  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <!--  Select Quest  -->
                <materialDesign:Card
                    Grid.Column="0"
                    Margin="16,20"
                    Padding="8"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                    <TreeView x:Name="QuestTree">
                        <TreeViewItem
                            x:Name="ActiveQuestsItem"
                            Foreground="{DynamicResource SecondaryHueLightBrush}"
                            Header="Active Quests"
                            IsExpanded="True"
                            ItemsSource="{Binding ActiveQuestsItems}"
                            MouseLeftButtonUp="UpdateSelectedQuest" />
                        <TreeViewItem
                            x:Name="AcceptedQuestsItem"
                            Foreground="{DynamicResource SecondaryHueLightBrush}"
                            Header="Accepted Quests"
                            ItemsSource="{Binding AcceptedQuestsItems}"
                            MouseLeftButtonUp="UpdateSelectedQuest" />
                        <TreeViewItem
                            x:Name="CompletedQuestsItem"
                            Foreground="{DynamicResource SecondaryHueLightBrush}"
                            Header="Completed Quests"
                            ItemsSource="{Binding CompletedQuestsItems}"
                            MouseLeftButtonUp="UpdateSelectedQuest" />
                    </TreeView>
                </materialDesign:Card>

                <!--  Display Quest Info  -->
                <Grid
                    x:Name="SelectedQuestInfo"
                    Grid.Column="1"
                    Visibility="{Binding QuestInfoShowing}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  CONTANT INFO/QUEST META  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Contact Info  -->
                        <StackPanel Grid.Column="0">
                            <GroupBox
                                Grid.Row="0"
                                Margin="16"
                                VerticalAlignment="Stretch"
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                BorderThickness="3"
                                Header="{Binding SelectedContact.Name}">

                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                                Text="{Binding}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>

                                <StackPanel>
                                    <Image
                                        Height="150"
                                        Margin="0,0,0,0"
                                        Source="{Binding SelectedContact.ImgName}" />

                                    <!--  Reputation  -->
                                    <ProgressBar
                                        Margin="20,20,20,10"
                                        Foreground="{DynamicResource SecondaryAccentBrush}"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding SelectedContact.Reputation, Mode=OneWay}" />

                                </StackPanel>

                            </GroupBox>
                        </StackPanel>

                        <materialDesign:Card
                            Grid.Column="1"
                            Margin="0,20,0,0"
                            Padding="20"
                            HorizontalAlignment="Center"
                            Background="{DynamicResource PrimaryHueDarkBrush}"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Grid.Column="1" HorizontalAlignment="Center">

                                    <!--  Quest Title  -->
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        FontSize="36"
                                        Foreground="{DynamicResource SecondaryHueLightBrush}"
                                        Text="{Binding SelectedQuest.Title}"
                                        TextWrapping="Wrap" />
                                    <!--  XP Reward/Reputation Gain  -->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                            Text="XP: " />

                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Foreground="Lime"
                                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                            Text="{Binding SelectedQuest.XPValue}" />

                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                            Text="Rep: " />
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Foreground="Violet"
                                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                            Text="{Binding SelectedQuest.ReputationValue}" />

                                    </Grid>
                                    <!--  Due Date  -->
                                    <Grid x:Name="DeadlineGrid" Visibility="{Binding DueDateShowing, Mode=OneWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                            Text="DUE: "
                                            Visibility="{Binding DueDateShowing, Mode=OneWay}" />
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            Foreground="Red"
                                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                            Text="{Binding SelectedQuest.Deadline, Converter={StaticResource DeadlineDateTimeToStringConverter}}" />
                                    </Grid>

                                </StackPanel>
                            </ScrollViewer>

                        </materialDesign:Card>
                    </Grid>

                    <!--  Description  -->
                    <GroupBox
                        Grid.Row="1"
                        Margin="0,16,16,0"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Header="Description">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Kind="BookOpenPageVariant" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <!--  Description Box  -->
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                Margin="20,5,0,0"
                                FontSize="16"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                Text="{Binding SelectedQuest.Description}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </GroupBox>

                    <!--  Quest Status  -->
                    <materialDesign:ColorZone
                        Grid.Row="2"
                        Margin="0,0,0,16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Mode="PrimaryMid">
                        <StackPanel
                            Margin="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">

                            <!--  Active Status Button  -->
                            <RadioButton
                                x:Name="ActiveButton"
                                Margin="4"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Content="Active"
                                IsChecked="{Binding SelectedQuestStateActive}"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Tag="Active">

                                <!--  Confirmation Dialog  -->
                                <RadioButton.CommandParameter>
                                    <StackPanel Margin="16">
                                        <WrapPanel>
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Change quest status to " />
                                            <TextBlock
                                                Foreground="{DynamicResource SecondaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="Active" />
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="?" />
                                        </WrapPanel>

                                        <!--  Accept Button  -->
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                Margin="0,8,8,0"
                                                Command="{Binding SetQuestStateActiveCommand}"
                                                IsDefault="True"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACCEPT
                                            </Button>

                                            <!--  Cancel Button  -->
                                            <Button
                                                Margin="0,8,8,0"
                                                Command="{Binding ChangeStateChangeCancelCommand}"
                                                IsCancel="True"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCEL
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </RadioButton.CommandParameter>
                            </RadioButton>


                            <!--  Accepted Status Button  -->
                            <RadioButton
                                x:Name="AcceptedButton"
                                Margin="4"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Content="Accepted"
                                IsChecked="{Binding SelectedQuestStateAccepted}"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Tag="Accepted">

                                <!--  Confirmation Dialog  -->
                                <RadioButton.CommandParameter>
                                    <StackPanel Margin="16">
                                        <WrapPanel>
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Change quest status to " />
                                            <TextBlock
                                                Foreground="{DynamicResource SecondaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="Accepted" />
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="?" />
                                        </WrapPanel>

                                        <!--  Accept Button  -->
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                Margin="0,8,8,0"
                                                Command="{Binding SetQuestStateAcceptedCommand}"
                                                IsDefault="True"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACCEPT
                                            </Button>

                                            <!--  Cancel Button  -->
                                            <Button
                                                Margin="0,8,8,0"
                                                Command="{Binding ChangeStateChangeCancelCommand}"
                                                IsCancel="True"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCEL
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </RadioButton.CommandParameter>
                            </RadioButton>


                            <!--  Completed Status Button  -->
                            <RadioButton
                                x:Name="CompletedButton"
                                Margin="4"
                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                Content="Completed"
                                IsChecked="{Binding SelectedQuestStateComplete}"
                                Style="{StaticResource MaterialDesignTabRadioButton}"
                                Tag="Completed">
                                <!--  Confirmation Dialog  -->
                                <RadioButton.CommandParameter>
                                    <StackPanel Margin="16">
                                        <WrapPanel>
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="Change quest status to " />
                                            <TextBlock
                                                Foreground="{DynamicResource SecondaryHueDarkBrush}"
                                                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                                Text="Completed" />
                                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="?" />
                                        </WrapPanel>

                                        <!--  Accept Button  -->
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                Margin="0,8,8,0"
                                                Command="{Binding SetQuestStateCompletedCommand}"
                                                IsDefault="True"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                ACCEPT
                                            </Button>

                                            <!--  Cancel Button  -->
                                            <Button
                                                Margin="0,8,8,0"
                                                Command="{Binding ChangeStateChangeCancelCommand}"
                                                IsCancel="True"
                                                Style="{StaticResource MaterialDesignFlatButton}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                                CANCEL
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </RadioButton.CommandParameter>
                            </RadioButton>
                        </StackPanel>
                    </materialDesign:ColorZone>

                </Grid>

            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
