Hephaestus/Views/QuickMenuView.xaml

<UserControl
    x:Class="Hephaestus.Views.QuickMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hephaestus.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="175"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueLightBrush}">
            <TextBlock
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                Text="Quick Menu" />
        </Grid>


        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            Background="{DynamicResource PrimaryHueDarkBrush}">

            <!--  File Operations  -->
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="File" />
                <!--  Save  -->
                <Grid>
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="ContentSaveOutline" />
                    <Button
                        Margin="0"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveCharacterCommand}"
                        CommandParameter="{Binding Source, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Save" />
                    </Button>
                </Grid>

                <!--  Save As  -->
                <Grid>
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="ContentSaveMoveOutline" />
                    <Button
                        Margin="0"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveCharacterAsCommand}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Save As..." />
                    </Button>
                </Grid>

                <!--  Load  -->
                <Grid>
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="FolderOpenOutline" />
                    <Button
                        Margin="0"
                        HorizontalAlignment="Center"
                        Command="{Binding LoadCharacterCommand}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Open..." />
                    </Button>
                </Grid>

            </StackPanel>

            <Grid>
                <Separator
                    Width="Auto"
                    Height="4"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Grid>

            <!--  Navigation  -->
            <StackPanel>
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Navigation" />

                <!--  Quest Log  -->
                <Grid>
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="CompassOutline" />
                    <Button
                        Margin="0"
                        HorizontalAlignment="Center"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="Quest Log"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="QuestLog">
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Quest Log" />
                    </Button>
                </Grid>

                <!--  Full Event History  -->
                <Grid>
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="BookOpenPageVariant" />
                    <Button
                        Margin="0"
                        HorizontalAlignment="Center"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="Full History"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="FullHistory">
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Full History" />
                    </Button>
                </Grid>

                <!--  Add Quest  -->
                <Grid>
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Add" />
                    <Button
                        Margin="0"
                        HorizontalAlignment="Center"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="New Quest"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Tag="NewQuest">
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Add Quest" />
                    </Button>
                </Grid>
            </StackPanel>

            <Grid>
                <Separator
                    Width="Auto"
                    Height="4"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Grid>

            <!--  Exit  -->
            <StackPanel>
                <Grid>
                    <materialDesign:PackIcon
                        Width="16"
                        Height="16"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="EmergencyExit" />
                    <Button
                        Margin="0"
                        HorizontalAlignment="Center"
                        Command="{Binding ExitProgramCommand}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Exit" />
                    </Button>
                </Grid>

            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>
