Hephaestus/Views/StartView.xaml

<UserControl
    x:Class="Hephaestus.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hephaestus.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
    d:DesignHeight="770"
    d:DesignWidth="1170"
    mc:Ignorable="d">

    <materialDesign:DialogHost CloseOnClickAway="False">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--  HEADER  -->
            <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                    Text="{StaticResource AppName}" />
            </Grid>

            <!--  CONTENT  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  IMAGE  -->
                <Image
                    Grid.Row="0"
                    Margin="0,30,0,0"
                    Source="../media/HerosJourney.png" />


                <!--  BUTTONS  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1">
                        <Button
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding NavigateToCommand}"
                            CommandParameter="Character Creation"
                            FontSize="30"
                            Style="{StaticResource MaterialDesignRaisedButton}">

                            <TextBlock Text="New Character" />
                        </Button>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Button
                            Height="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding LoadCharacterCommand}"
                            FontSize="30"
                            Style="{StaticResource MaterialDesignRaisedButton}">

                            <TextBlock Text="Load Character" />
                        </Button>
                    </Grid>



                </Grid>

                <!--  GENERATE CHARACTER  -->
                <Grid Grid.Row="2">
                    <Button
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Command="{Binding GenerateCharacterCommand}"
                        Content="Generate"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>

            </Grid>

        </Grid>
    </materialDesign:DialogHost>
</UserControl>
