EgolApp/App.xaml

<Application
    x:Class="Egol.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Egol.Utils"
    xmlns:local="clr-namespace:Egol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary xmlns:local="clr-namespace:Egol">
            <cnv:XPToProgressConverter x:Key="XPToProgressConverter" />
            <cnv:XPToLevelConverter x:Key="XPToLevelConverter" />
            <cnv:XPToProgressConverterString x:Key="XPToProgressConverterString" />
            <cnv:DeadlineDateTimeToStringConverter x:Key="DeadlineDateTimeToStringConverter" />
            <cnv:AttributeIdToAttributeString x:Key="AttributeIdToAttributeString" />
            <cnv:SkillIdToSkillString x:Key="SkillIdToSkillString" />
            <cnv:PlusButtonName x:Key="PlusButtonName" />
            <cnv:MinusButtonName x:Key="MinusButtonName" />
            <cnv:ContactIdToStringConverter x:Key="ContactIdToStringConverter" />
            <cnv:QuestCreatedDateTimeToStringConverter x:Key="QuestCreatedDateTimeToStringConverter" />
            <cnv:EventIdToContactNameConverter x:Key="EventIdToContactNameConverter" />
            <cnv:EventIdToContactImageConverter x:Key="EventIdToContactImageConverter" />
            <cnv:EventIdToContactIconConverter x:Key="EventIdToContactIconConverter" />
            <cnv:RemoveCompletedPrefixConverter x:Key="RemoveCompletedPrefixConverter" />
            <cnv:ContactIdToContactIconConverter x:Key="ContactIdToContactIconConverter" />
            <cnv:ContactIdToContactImageConverter x:Key="ContactIdToContactImageConverter" />
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Dark"
                    PrimaryColor="DeepPurple"
                    SecondaryColor="Amber" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Utils/MyCustomResources.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
