EgolApp/MainWindow.xaml

<Window
    x:Class="Egol.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Egol"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
    xmlns:views="clr-namespace:Egol.Views"
    Title="EGOL"
    Width="1170"
    Height="770"
    Background="{DynamicResource WindowBackgroundColor}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource {DynamicResource MaterialDesignBody}}"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewModels:StartViewModel}">
                <views:StartView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:CharacterCreationViewModel}">
                <views:CharacterCreationView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:QuestLogViewModel}">
                <views:QuestLogView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:FullHistoryViewModel}">
                <views:FullHistoryView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:NewQuestViewModel}">
                <views:NewQuestView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LevelUpViewModel}">
                <views:LevelUpView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:MilestoneViewModel}">
                <views:MilestoneView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:QuickMenuViewModel}">
                <views:QuickMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LoadingViewModel}">
                <views:LoadingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:NewContactViewModel}">
                <views:NewContactView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ErrorDialogViewModel}">
                <views:ErrorDialogView />
            </DataTemplate>
        </ResourceDictionary>

    </Window.Resources>

    <DockPanel>
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Window>
