CharSheet/Pages/CharacterCreationPage.xaml

<Page
    x:Class="CharSheet.CharacterCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:btns="clr-namespace:CharSheet.classes.display"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CharacterCreation"
    d:DesignHeight="770"
    d:DesignWidth="1170"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0" Background="{StaticResource HeaderBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  BACK BUTTON  -->
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="Cancel_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Kind="KeyboardBackspace" />
            </Button>

            <!--  TEXT  -->
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="{StaticResource AppName}" />
        </Grid>

        <!--  CONTENT  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>

            <!--  LEFT SIDE  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource MaterialDesignTitleTextBlock}"
                        Text="Attributes" />

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource MaterialDesignTitleTextBlock}"
                        Text="Skills" />

                    <!--  Attribute Scroll  -->
                    <ScrollViewer Grid.Row="1" Grid.Column="0">
                        <ItemsControl x:Name="AttributeControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        x:Name="AttributeValueGrid"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.4*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1.4*" />
                                        </Grid.ColumnDefinitions>


                                        <!--  Attribute Name  -->
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="{Binding Key, Converter={StaticResource AttributeIdToAttributeString}}" />

                                        <!--  Attribute Value  -->
                                        <TextBlock
                                            x:Name="AttributeValue"
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="White"
                                            Text="{Binding Value}" />

                                        <!--  Plus Button  -->
                                        <btns:AttributeModifierButton
                                            Grid.Column="3"
                                            Margin="5"
                                            Click="Plus_Click">
                                            <Image Source="../../media/icons/Add_grey_16xMD.png" />
                                        </btns:AttributeModifierButton>
                                        <!--  Minus Button  -->
                                        <btns:AttributeModifierButton
                                            Grid.Column="4"
                                            Margin="5"
                                            Click="Minus_Click">
                                            <Image Source="../../media/icons/Subtract_16x.png" />
                                        </btns:AttributeModifierButton>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>


                    <!--  Skill Scroll  -->
                    <ScrollViewer Grid.Row="1" Grid.Column="2">
                        <ItemsControl x:Name="SkillControl">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        x:Name="SkillValueGrid"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.4*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="1.4*" />
                                        </Grid.ColumnDefinitions>

                                        <!--  Skill Name  -->
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            Foreground="White"
                                            Text="{Binding Key, Converter={StaticResource SkillIdToSkillString}}" />

                                        <!--  Skill Value  -->
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Foreground="White"
                                            Text="{Binding Value}" />

                                        <!--  Plus Button  -->
                                        <btns:AttributeModifierButton
                                            Grid.Column="3"
                                            Margin="5"
                                            Click="Plus_Click">
                                            <Image Source="../../media/icons/Add_grey_16xMD.png" />
                                        </btns:AttributeModifierButton>
                                        <!--  Minus Button  -->
                                        <btns:AttributeModifierButton
                                            Grid.Column="4"
                                            Margin="5"
                                            Click="Minus_Click">
                                            <Image Source="../../media/icons/Subtract_16x.png" />
                                        </btns:AttributeModifierButton>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Style="{StaticResource MaterialDesignTitleTextBlock}"
                        Text="Description" />

                    <!--  Description Box  -->
                    <StackPanel Name="DescirptionBoxStack" Grid.Row="1">
                        <TextBox
                            x:Name="CharacterDescription"
                            Height="200"
                            Margin="20,5,0,0"
                            materialDesign:HintAssist.Hint="Enter your character's Story"
                            AcceptsReturn="True"
                            BorderBrush="White"
                            FontSize="16"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                </Grid>

            </Grid>

            <!--  RIGHT SIDE  -->
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!--  IMAGE  -->
                <Image Grid.Row="0" Source="{Binding ImgName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

                <!--  Name Input  -->
                <TextBox
                    x:Name="CharacterName"
                    Grid.Row="1"
                    Margin="10"
                    materialDesign:HintAssist.Hint="Name"
                    FontSize="20"
                    Foreground="White">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>

                <Button
                    Grid.Row="2"
                    Height="50"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="AddImage_Click"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">

                    <TextBlock Text="Add Image" />
                </Button>

                <Button
                    Grid.Row="3"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="Done_Click"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignRaisedButton}">

                    <TextBlock Text="Create Character" />
                </Button>

            </Grid>

        </Grid>
    </Grid>


</Page>
