CharSheet/Pages/CharacterCreationPage.xaml

<Page
    x:Class="CharSheet.CharacterCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:btns="clr-namespace:CharSheet.classes.display"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CharacterCreation"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            FontSize="36"
            Text="Character Creation"
            TextAlignment="Center" />

        <!--  Attribute Row  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Attribute Grid  -->
            <ScrollViewer Grid.Column="1">
                <ItemsControl x:Name="AttributeControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="AttributeValueGrid"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.4*" />
                                </Grid.ColumnDefinitions>


                                <!--  Attribute Name  -->
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Key, Converter={StaticResource AttributeIdToAttributeString}}" />

                                <!--  Attribute Value  -->
                                <TextBlock
                                    x:Name="AttributeValue"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Value}" />

                                <!--  Plus Button  -->
                                <btns:AttributeModifierButton
                                    Grid.Column="3"
                                    Margin="5"
                                    Click="Plus_Click">
                                    <Image Source="../../media/icons/Add_grey_16xMD.png" />
                                </btns:AttributeModifierButton>
                                <!--  Minus Button  -->
                                <btns:AttributeModifierButton
                                    Grid.Column="4"
                                    Margin="5"
                                    Click="Minus_Click">
                                    <Image Source="../../media/icons/Subtract_16x.png" />
                                </btns:AttributeModifierButton>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--  Skills Grid  -->
            <ScrollViewer Grid.Column="3">
                <ItemsControl x:Name="SkillControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="SkillValueGrid"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.4*" />
                                </Grid.ColumnDefinitions>

                                <!--  Skill Name  -->
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Key, Converter={StaticResource SkillIdToSkillString}}" />

                                <!--  Skill Value  -->
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Value}" />

                                <!--  Plus Button  -->
                                <btns:AttributeModifierButton
                                    Grid.Column="3"
                                    Margin="5"
                                    Click="Plus_Click">
                                    <Image Source="../../media/icons/Add_grey_16xMD.png" />
                                </btns:AttributeModifierButton>
                                <!--  Minus Button  -->
                                <btns:AttributeModifierButton
                                    Grid.Column="4"
                                    Margin="5"
                                    Click="Minus_Click">
                                    <Image Source="../../media/icons/Subtract_16x.png" />
                                </btns:AttributeModifierButton>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--  Name/Description  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Name  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Text="Name" />
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBox
                            x:Name="CharacterName"
                            Height="20"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            FontSize="20" />
                        <Button
                            HorizontalAlignment="Center"
                            Click="AddImage_Click"
                            Content="Add Image" />
                    </StackPanel>

                    <Image
                        x:Name="CharacterImage"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Source="{Binding ImgName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

                </Grid>





                <!--  Description  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Text="Description" />
                    <TextBox
                        x:Name="CharacterDescription"
                        Grid.Row="1"
                        Margin="10"
                        TextWrapping="Wrap" />
                </Grid>

            </Grid>
        </Grid>

        <!--  Description Text  -->
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="26"
            Text="Set starting attribute and skill points." />

        <!--  Buttons  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Cancel_Click"
                Content=" Cancel "
                FontSize="20" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Done_Click"
                Content=" Done "
                FontSize="20" />

        </Grid>
    </Grid>
</Page>
