CharSheet/Pages/ContactPage.xaml

<Page
    x:Class="CharSheet.Pages.ContactPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Contact"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Contact Name  -->
        <TextBlock
            x:Name="ContactName"
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="26"
            Text="NAME" />

        <!--  Contact Description Section  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Contact Image  -->
            <Image
                x:Name="ContactImage"
                Grid.Row="0"
                Grid.Column="0" />

            <!--  Contact Reputation  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ProgressBar
                    x:Name="ContactReputationBar"
                    Grid.Row="1"
                    Grid.Column="1"
                    Maximum="100"
                    Minimum="-100"
                    Value="0" />
                <TextBlock
                    x:Name="ContactReputationText"
                    Grid.Row="2"
                    Grid.Column="1"
                    FontSize="16"
                    Text="XX / 100" />
            </Grid>



            <!--  Description Text  -->
            <TextBlock
                x:Name="ContactDescription"
                Grid.RowSpan="2"
                Grid.Column="1"
                Text="DESCRIPTION HERE"
                TextWrapping="Wrap" />
        </Grid>

        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_Click"
            Content="Close"
            FontSize="16" />
    </Grid>
</Page>
