CharSheet/Pages/Dashboard.xaml

<local:MyBasePage
    x:Class="CharSheet.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    d:DesignHeight="770"
    d:DesignWidth="1170"
    mc:Ignorable="d">



    <materialDesign:DrawerHost BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="2">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueLightBrush}">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Text="Quick Menu" />
                </Grid>


                <StackPanel Grid.Row="1" Background="{DynamicResource PrimaryHueDarkBrush}">

                    <!--  File Operations  -->
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="File" />
                        <!--  Save  -->
                        <Grid>
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ContentSaveOutline" />
                            <Button
                                Margin="0"
                                HorizontalAlignment="Center"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Save" />
                            </Button>
                        </Grid>

                        <!--  Save As  -->
                        <Grid>
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="ContentSaveMoveOutline" />
                            <Button
                                Margin="0"
                                HorizontalAlignment="Center"
                                Click="SaveCharacterAs"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Save As..." />
                            </Button>
                        </Grid>

                        <!--  Load  -->
                        <Grid>
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="FolderOpenOutline" />
                            <Button
                                Margin="0"
                                HorizontalAlignment="Center"
                                Click="LoadCharacter"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Open..." />
                            </Button>
                        </Grid>

                    </StackPanel>

                    <Grid>
                        <Separator
                            Width="Auto"
                            Height="4"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </Grid>

                    <!--  Navigation  -->
                    <StackPanel>
                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Navigation" />

                        <!--  Quest Log  -->
                        <Grid>
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="CompassOutline" />
                            <Button
                                Margin="0"
                                HorizontalAlignment="Center"
                                Click="NavigateToPage"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Tag="QuestLog">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Quest Log" />
                            </Button>
                        </Grid>

                        <!--  Full Event History  -->
                        <Grid>
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="BookOpenPageVariant" />
                            <Button
                                Margin="0"
                                HorizontalAlignment="Center"
                                Click="NavigateToPage"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Tag="FullHistory">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Full History" />
                            </Button>
                        </Grid>

                        <!--  Add Quest  -->
                        <Grid>
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="Add" />
                            <Button
                                Margin="0"
                                HorizontalAlignment="Center"
                                Click="NavigateToPage"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Tag="NewQuest">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Add Quest" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <Grid>
                        <Separator
                            Width="Auto"
                            Height="4"
                            Margin="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource PrimaryHueMidForegroundBrush}" />
                    </Grid>

                    <!--  Exit  -->
                    <StackPanel>
                        <Grid>
                            <materialDesign:PackIcon
                                Width="16"
                                Height="16"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="White"
                                Kind="EmergencyExit" />
                            <Button
                                Margin="0"
                                HorizontalAlignment="Center"
                                Click="Exit"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="Exit" />
                            </Button>
                        </Grid>

                    </StackPanel>


                </StackPanel>

            </Grid>

        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="9*" />
            </Grid.RowDefinitions>

            <!--  HEADER  -->
            <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  BACK BUTTON  -->
                <!--  TODO: deal with click  -->
                <Button
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <materialDesign:PackIcon
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Stretch"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Kind="HamburgerMenu" />
                </Button>

                <!--  TEXT  -->
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                    Text="{StaticResource AppName}" />
            </Grid>

            <!--  CONTENT  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <!--  LEFT SIDE  -->
                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="7*" />
                        </Grid.ColumnDefinitions>

                        <!--  Attribute Scroll  -->
                        <GroupBox
                            Grid.Row="1"
                            Margin="16"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Background="{DynamicResource AccentedWindowBackgroundColor}"
                            Header="Attributes"
                            Style="{DynamicResource MaterialDesignGroupBox}">

                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="32"
                                            Height="32"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Kind="Bacteria" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DataGrid
                                x:Name="AttributeList"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                materialDesign:DataGridAssist.CellPadding="2 2 2 2"
                                AutoGenerateColumns="False"
                                Background="{StaticResource AccentedWindowBackgroundColor}"
                                CanUserAddRows="False"
                                FontSize="16"
                                Foreground="White"
                                HeadersVisibility="None"
                                HorizontalGridLinesBrush="{DynamicResource WindowBackgroundColor}"
                                SelectionMode="Single"
                                SelectionUnit="Cell"
                                VerticalScrollBarVisibility="Auto">

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="200"
                                        Binding="{Binding AttributeName}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="60"
                                        Binding="{Binding AttributeValue}"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>


                        <!--  Skill Scroll  -->
                        <GroupBox
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="16"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Background="{DynamicResource AccentedWindowBackgroundColor}"
                            Header="Skills"
                            Style="{DynamicResource MaterialDesignGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="32"
                                            Height="32"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Kind="Ethereum" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <DataGrid
                                x:Name="SkillList"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                materialDesign:DataGridAssist.CellPadding="2 2 2 2"
                                AutoGenerateColumns="False"
                                Background="{DynamicResource AccentedWindowBackgroundColor}"
                                CanUserAddRows="False"
                                FontSize="16"
                                Foreground="White"
                                HeadersVisibility="None"
                                HorizontalGridLinesBrush="{StaticResource WindowBackgroundColor}"
                                SelectionMode="Single"
                                SelectionUnit="Cell"
                                VerticalScrollBarVisibility="Auto">

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="200"
                                        Binding="{Binding SkillName}"
                                        IsReadOnly="True" />
                                    <DataGridTextColumn
                                        Width="60"
                                        Binding="{Binding SkillValue}"
                                        IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  RECENT EVENTS  -->
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="16,0,0,0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            BorderThickness="3"
                            Header="Recent Events">

                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                        <materialDesign:PackIcon
                                            Width="26"
                                            Height="26"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Kind="Recent" />
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Left"
                                            FontSize="16"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <ListView
                                x:Name="HistoryControl"
                                HorizontalContentAlignment="Stretch"
                                ItemsSource="{Binding EventRecords, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Margin="0" Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="14"
                                                Foreground="White"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap" />
                                            <TextBlock
                                                FontSize="14"
                                                Foreground="White"
                                                Text="{Binding TextTail}"
                                                TextWrapping="Wrap" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>

                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Button
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Click="CompleteHistory_Click"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignRaisedButton}">

                                <TextBlock Text="Full History" />
                            </Button>

                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Click="QuestLog_Click"
                                FontSize="20"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">

                                <TextBlock Text="Quest Log" />
                            </Button>
                        </Grid>


                        <!--  ACTIVE QUESTS  -->
                        <GroupBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="16,0,0,0"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            BorderThickness="0"
                            Header="Active Quests"
                            Style="{DynamicResource MaterialDesignGroupBox}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <materialDesign:PackIcon
                                            Grid.Column="0"
                                            Width="24"
                                            Height="24"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                            Kind="FormatListNumbered" />
                                        <TextBlock
                                            Grid.ColumnSpan="2"
                                            Margin="10,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="{Binding}" />
                                    </Grid>

                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <ListView
                                x:Name="QuestList"
                                HorizontalContentAlignment="Stretch"
                                DisplayMemberPath="Title"
                                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                SelectionMode="Single" />
                        </GroupBox>

                        <Button
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Click="CompleteSelected_Click"
                            FontSize="20"
                            Style="{StaticResource MaterialDesignRaisedButton}">

                            <TextBlock Text="Complete Selected" />
                        </Button>

                    </Grid>

                </Grid>

                <!--  RIGHT SIDE  -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  NAME/IMAGE/PROGRESS  -->
                    <StackPanel>
                        <GroupBox
                            Grid.Row="0"
                            Margin="16"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            BorderThickness="3"
                            Header="{Binding MainWindow.CurrentCharacter.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}">

                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <StackPanel>
                                <Image Source="{Binding MainWindow.CurrentCharacter.ImgName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                        Text="{Binding MainWindow.CurrentCharacter.CurrentXP, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Converter={StaticResource XPToLevelConverter}}" />

                                    <ProgressBar
                                        Grid.Column="1"
                                        Margin="0,0,20,0"
                                        Foreground="{DynamicResource SecondaryAccentBrush}"
                                        Maximum="100"
                                        Minimum="0"
                                        Value="{Binding MainWindow.CurrentCharacter.CurrentXP, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Converter={StaticResource XPToProgressConverter}}" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>



                        <Button
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Click="AddMilestone_Click"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignRaisedLightButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="26"
                                    Height="26"
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    Kind="Hiking" />
                                <TextBlock Text="Add Milestone" />
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <Button
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="AddQuest_Click"
                        FontSize="20"
                        Style="{StaticResource MaterialDesignRaisedButton}">

                        <TextBlock Text="Add Quest" />
                    </Button>

                </Grid>

            </Grid>

        </Grid>
    </materialDesign:DrawerHost>

</local:MyBasePage>
