CharSheet/Pages/LevelUpPage.xaml

<Page
    x:Class="CharSheet.LevelUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:btns="clr-namespace:CharSheet.classes.display"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LevelUpPage"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    Background="{DynamicResource WindowBackgroundColor}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0" Background="{DynamicResource SecondaryAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  BACK BUTTON  -->
            <!--<Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="Cancel_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Kind="KeyboardBackspace" />
            </Button>-->

            <!--  TEXT  -->
            <TextBlock
                Grid.Column="1"
                Foreground="{DynamicResource AccentHueForegroundBrush}"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="Level Up!" />
        </Grid>

        <!--  CONTENT  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Attribute Row  -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Attribute Grid  -->
                <GroupBox
                    Grid.Column="1"
                    Margin="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="{DynamicResource AccentedWindowBackgroundColor}"
                    Header="Attributes"
                    Style="{DynamicResource MaterialDesignGroupBox}">

                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Background="{DynamicResource AccentHueMidBrush}" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Kind="Bacteria" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <DataGrid
                        x:Name="AttributeControl"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        materialDesign:DataGridAssist.CellPadding="2 2 2 2"
                        AutoGenerateColumns="False"
                        Background="{StaticResource AccentedWindowBackgroundColor}"
                        CanUserAddRows="False"
                        FontSize="16"
                        Foreground="White"
                        HeadersVisibility="None"
                        HorizontalGridLinesBrush="{DynamicResource WindowBackgroundColor}"
                        HorizontalScrollBarVisibility="Auto"
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        VerticalScrollBarVisibility="Auto">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding AttributeName}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding AttributeValue}"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="PlusAttribute_Click">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Stretch"
                                                Foreground="White"
                                                Kind="PlusOutline" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="MinusAttribute_Click">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Stretch"
                                                Foreground="White"
                                                Kind="MinusBoxOutline" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <!--  Skills Grid  -->
                <GroupBox
                    Grid.Column="3"
                    Margin="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="{DynamicResource AccentedWindowBackgroundColor}"
                    Header="Skills"
                    Style="{DynamicResource MaterialDesignGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Kind="Ethereum" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <DataGrid
                        x:Name="SkillControl"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Center"
                        materialDesign:DataGridAssist.CellPadding="2 2 2 2"
                        AutoGenerateColumns="False"
                        Background="{DynamicResource AccentedWindowBackgroundColor}"
                        CanUserAddRows="False"
                        FontSize="16"
                        Foreground="White"
                        HeadersVisibility="None"
                        HorizontalGridLinesBrush="{StaticResource WindowBackgroundColor}"
                        HorizontalScrollBarVisibility="Auto"
                        SelectionMode="Single"
                        SelectionUnit="Cell"
                        VerticalScrollBarVisibility="Auto">


                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="100"
                                Binding="{Binding SkillName}"
                                IsReadOnly="True" />
                            <DataGridTextColumn
                                Width="60"
                                Binding="{Binding SkillValue}"
                                IsReadOnly="True" />

                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="PlusSkill_Click">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Stretch"
                                                Foreground="White"
                                                Kind="PlusOutline" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>

                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            Click="MinusSkill_Click">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Stretch"
                                                Foreground="White"
                                                Kind="MinusBoxOutline" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>

            <!--  Description Text  -->
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="26"
                Text="{Binding DisplayNumOfLevels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

            <!--  Buttons  -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Done_Click"
                    Content="Done"
                    FontSize="20" />


            </Grid>
        </Grid>
    </Grid>
</Page>
