CharSheet/Pages/LevelUpPage.xaml

<Page
    x:Class="CharSheet.LevelUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LevelUpPage"
    d:DesignHeight="700"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            FontSize="36"
            Text="Level Up!"
            TextAlignment="Center" />

        <!--  Attribute Row  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Attribute Grid  -->
            <ScrollViewer Grid.Column="1">
                <StackPanel x:Name="AttributeStack" Grid.Column="1" />
            </ScrollViewer>
        </Grid>

        <!--  Description Text  -->
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="26"
            Text="{Binding DisplayNumOfLevels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

        <!--  Buttons  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Cancel_Click"
                Content="Cancel"
                FontSize="20" />
            <Button
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Done_Click"
                Content="Done"
                FontSize="20" />


        </Grid>
    </Grid>
</Page>
