CharSheet/Pages/LevelUpPage.xaml

<Page
    x:Class="CharSheet.LevelUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:btns="clr-namespace:CharSheet.classes.display"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LevelUpPage"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <TextBlock
            Grid.Row="0"
            FontSize="36"
            Text="Level Up!"
            TextAlignment="Center" />

        <!--  Attribute Row  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Attribute Grid  -->
            <ScrollViewer Grid.Column="1">
                <ItemsControl x:Name="AttributeControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="AttributeValueGrid"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.4*" />
                                </Grid.ColumnDefinitions>


                                <!--  Attribute Name  -->
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Key, Converter={StaticResource AttributeIdToAttributeString}}" />

                                <!--  Attribute Value  -->
                                <TextBlock
                                    x:Name="AttributeValue"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Value}" />

                                <!--  Plus Button  -->
                                <btns:AttributeModifierButton
                                    Grid.Column="3"
                                    Margin="5"
                                    Click="Plus_Click"
                                    StartingValue="{Binding Value}">
                                    <Image Source="../../media/icons/Add_grey_16xMD.png" />
                                </btns:AttributeModifierButton>
                                <!--  Minus Button  -->
                                <btns:AttributeModifierButton
                                    Grid.Column="4"
                                    Margin="5"
                                    Click="Minus_Click"
                                    StartingValue="{Binding Value}">
                                    <Image Source="../../media/icons/Subtract_16x.png" />
                                </btns:AttributeModifierButton>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <!--  Skills Grid  -->
            <ScrollViewer Grid.Column="3">
                <ItemsControl x:Name="SkillControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                x:Name="SkillValueGrid"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.4*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.4*" />
                                </Grid.ColumnDefinitions>

                                <!--  Skill Name  -->
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding Key, Converter={StaticResource SkillIdToSkillString}}" />

                                <!--  Skill Value  -->
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Text="{Binding Value}" />

                                <!--  Plus Button  -->
                                <btns:SkillModifierButton
                                    Grid.Column="3"
                                    Margin="5"
                                    Click="Plus_Click"
                                    StartingValue="{Binding Value}">
                                    <Image Source="../../media/icons/Add_grey_16xMD.png" />
                                </btns:SkillModifierButton>
                                <!--  Minus Button  -->
                                <btns:SkillModifierButton
                                    Grid.Column="4"
                                    Margin="5"
                                    Click="Minus_Click"
                                    StartingValue="{Binding Value}">
                                    <Image Source="../../media/icons/Subtract_16x.png" />
                                </btns:SkillModifierButton>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--  Description Text  -->
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="26"
            Text="{Binding DisplayNumOfLevels, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

        <!--  Buttons  -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>


            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Cancel_Click"
                Content="Cancel"
                FontSize="20" />
            <Button
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Done_Click"
                Content="Done"
                FontSize="20" />


        </Grid>
    </Grid>
</Page>
