CharSheet/Pages/NewContactPage.xaml

<Page
    x:Class="CharSheet.Pages.NewContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewContact"
    d:DesignHeight="700"
    d:DesignWidth="1150"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  BACK BUTTON  -->
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="Cancel_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Kind="KeyboardBackspace" />
            </Button>

            <!--  TEXT  -->
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                Text="{StaticResource AppName}" />

        </Grid>

        <!--  CONTENT  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  LEFT SIDE  -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>


                <!--  Name  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox
                        Grid.Row="0"
                        Margin="16,16,0,16"
                        VerticalAlignment="Stretch"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        BorderThickness="3"
                        Header="Name">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <TextBox
                            Name="NameInput"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                            materialDesign:HintAssist.Hint="Contact Name"
                            FontSize="20"
                            Foreground="{DynamicResource SecondaryHueLightBrush}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </GroupBox>

                    <!--  Reputation  -->
                    <GroupBox
                        Grid.Column="1"
                        Margin="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        Background="Transparent"
                        BorderThickness="0"
                        Header="Starting Reputation"
                        Style="{StaticResource MaterialDesignGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Kind="SmileyExcited" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <!--  Slider  -->
                        <StackPanel Grid.Row="0">
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Slider
                                    x:Name="ReputationSlider"
                                    Grid.Column="1"
                                    Foreground="{DynamicResource SecondaryHueMidBrush}"
                                    Maximum="100"
                                    Minimum="0"
                                    Style="{StaticResource MaterialDesignDiscreteSlider}"
                                    ToolTip="Starting Reputation"
                                    Value="0" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>



                </Grid>

                <!--  Description  -->
                <GroupBox
                    Grid.Row="1"
                    Margin="16,20,16,4"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="Transparent"
                    BorderThickness="0"
                    Header="Contact Description"
                    Style="{StaticResource MaterialDesignGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Kind="ScriptTextOutline" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <!--  Description Box  -->
                    <StackPanel Name="DescirptionBoxStack" Grid.Row="1">
                        <TextBox
                            x:Name="DescriptionInput"
                            Height="200"
                            Margin="20,5,0,0"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="Enter quest description!"
                            AcceptsReturn="True"
                            BorderBrush="White"
                            FontSize="16"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </GroupBox>
                <!--  Reputation  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                </Grid>


                <!--  Slider  -->


                <!--  Slider Value  -->
                <!--<TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        Text="{Binding ElementName=ReputationSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />-->
            </Grid>

            <!--  RIGHT SIDE  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  ContactImage  -->
                <GroupBox
                    Grid.Row="0"
                    Margin="16"
                    VerticalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    BorderThickness="3"
                    Header="">

                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <StackPanel>
                        <Image
                            Height="150"
                            Margin="0,0,0,0"
                            Source="{Binding ImgName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
                    </StackPanel>
                </GroupBox>

                <!--  Add Image Button  -->
                <Button
                    Grid.Row="1"
                    Height="50"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="AddImage_Click"
                    FontSize="24"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Kind="Camera" />
                        <TextBlock Text="Add Image" />
                    </StackPanel>
                </Button>

                <!--  Done button  -->
                <Button
                    Grid.Row="3"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="Done_Click"
                    FontSize="20"
                    Style="{StaticResource MaterialDesignRaisedButton}">

                    <TextBlock Text="Create Contact" />
                </Button>

            </Grid>
        </Grid>

    </Grid>

</Page>
