CharSheet/Pages/NewContactPage.xaml

<Page
    x:Class="CharSheet.Pages.NewContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewContact"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Contact Name  -->
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="26"
            Text="Add Contact" />

        <!--  Contact Description Section  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Contact Image  -->
            <Image
                x:Name="ContactImage"
                Grid.Row="0"
                Grid.Column="0" />

            <!--  Contact Reputation  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="7*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Click="AddImage_Click"
                    Content="Add Image" />
            </Grid>

            <!--  Description Text  -->
            <Grid
                x:Name="NewContactForm"
                Grid.RowSpan="2"
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Name  -->
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="Name" />
                <TextBox
                    x:Name="ContactName"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,0,10,0" />
                <!--  Description  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Description" />
                <TextBox
                    x:Name="ContactDescription"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10" />
                <!--  Reputation  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Reputation" />
                <DockPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <TextBlock
                        Width="30"
                        DockPanel.Dock="Right"
                        Text="{Binding ElementName=ContactReputation, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                        TextAlignment="Right" />
                    <Slider
                        x:Name="ContactReputation"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="-100"
                        TickFrequency="5"
                        TickPlacement="BottomRight"
                        Value="0" />
                </DockPanel>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Cancel_Click"
                Content="Cancel"
                FontSize="16" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="AddContact_Click"
                Content="Add"
                FontSize="16" />

        </Grid>

    </Grid>
</Page>
