CharSheet/Pages/NewMilestonePage.xaml

<Page
    x:Class="CharSheet.Pages.NewMilestonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewMilestonePage"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0" Background="{DynamicResource SecondaryAccentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  BACK BUTTON  -->
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="Back_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <materialDesign:PackIcon
                    Width="25"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    Foreground="{DynamicResource SecondaryHueDarkForegroundBrush}"
                    Kind="KeyboardBackspace" />
            </Button>

            <!--  TEXT  -->
            <TextBlock
                Grid.Column="1"
                Foreground="{DynamicResource AccentHueForegroundBrush}"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="Milestone" />
        </Grid>

        <!--  CONTENT  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Description  -->
            <GroupBox
                Grid.Row="0"
                Margin="16,20,16,4"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                Background="Transparent"
                BorderThickness="0"
                Header="Description"
                Style="{StaticResource MaterialDesignGroupBox}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                VerticalAlignment="Center"
                                Kind="AchievementOutline" />
                            <TextBlock
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>

                <!--  Description Box  -->
                <StackPanel Name="DescirptionBoxStack" Grid.Row="1">
                    <TextBox
                        x:Name="DescriptionInput"
                        Height="120"
                        Margin="20,5,0,0"
                        materialDesign:HintAssist.Foreground="White"
                        materialDesign:HintAssist.Hint="How did you earn this?"
                        AcceptsReturn="True"
                        BorderBrush="White"
                        FontSize="16"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto" />
                </StackPanel>
            </GroupBox>

            <!--  Stat Modified  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Stat  -->
                <GroupBox
                    Grid.Column="0"
                    Margin="16,0,16,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Header="Attribute Modified"
                    Style="{DynamicResource MaterialDesignGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Kind="ScaleBalance" />
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </Grid>

                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ComboBox
                        x:Name="AttributeInput"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="16,0,0,0"
                        HorizontalAlignment="Center"
                        materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        materialDesign:HintAssist.Hint="Attribute"
                        FontSize="20"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </GroupBox>

                <!--  Value  -->
                <GroupBox
                    Grid.Column="1"
                    Margin="16,0,16,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    BorderThickness="2"
                    Header="Modifier"
                    Style="{DynamicResource MaterialDesignGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon
                                    Grid.Column="0"
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                    Kind="SortNumeric" />
                                <TextBlock
                                    Grid.ColumnSpan="2"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </Grid>

                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <ComboBox
                        x:Name="ValueInput"
                        Grid.Column="1"
                        MinWidth="100"
                        Margin="16,0,0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                        materialDesign:HintAssist.Hint="Value"
                        FontSize="20"
                        Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                        SelectedValue="0"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Content="1" />
                        <ComboBoxItem Content="2" />
                        <ComboBoxItem Content="3" />
                        <ComboBoxItem Content="4" />
                        <ComboBoxItem Content="5" />
                    </ComboBox>
                </GroupBox>







            </Grid>
            <!--  Done Button  -->
            <Button
                Grid.Row="2"
                Height="50"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:ButtonAssist.CornerRadius="10"
                Click="Done_Click"
                FontSize="24"
                Style="{StaticResource MaterialDesignRaisedLightButton}">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="26"
                        Height="26"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Kind="EmoticonCoolOutline" />
                    <TextBlock Text="Done" />
                </StackPanel>

            </Button>
        </Grid>

    </Grid>
</Page>
