CharSheet/Pages/NewQuestPage.xaml

<Page
    x:Class="CharSheet.Pages.NewQuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewQuestPage"
    d:DesignHeight="675"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  BACK BUTTON  -->
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="Cancel_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Kind="KeyboardBackspace" />
            </Button>

            <!--  TEXT  -->
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="{StaticResource AppName}" />
        </Grid>

        <!--  CONTENT  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  LEFT SIDE  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>

                <!--  Details  -->
                <GroupBox
                    Grid.Row="0"
                    Margin="16"
                    VerticalAlignment="Stretch"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    BorderThickness="3"
                    Header="Details">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>



                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>



                        <!--  TITLE  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="TitleInput"
                                Grid.Column="0"
                                Margin="16,0,0,0"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                materialDesign:HintAssist.Hint="Title"
                                materialDesign:HintAssist.HintOpacity=".5"
                                FontSize="20"
                                Foreground="{DynamicResource SecondaryHueLightBrush}"
                                IsEditable="True"
                                SelectionChanged="TitleInput_SelectionChanged"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel>
                                            <TextBlock Text="{Binding Title}" />
                                            <TextBlock Text=" - " />
                                            <TextBlock Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Text="{Binding ContactId, Converter={StaticResource ContactIdToStringConverter}}" />
                                            <TextBlock Foreground="Red" Text=" (" />
                                            <TextBlock Foreground="Red" Text="{Binding Created, Converter={StaticResource QuestCreatedDateTimeToStringConverter}}" />
                                            <TextBlock Foreground="Red" Text=")" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </Grid>

                        <!--  CONTACT  -->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox
                                x:Name="ContactInput"
                                Grid.Column="0"
                                Margin="16,0,0,0"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                materialDesign:HintAssist.Hint="Contact"
                                materialDesign:HintAssist.HintOpacity=".5"
                                FontSize="20"
                                Foreground="{DynamicResource SecondaryHueLightBrush}"
                                IsEditable="True"
                                SelectionChanged="ContactInput_SelectionChanged"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                            <Button
                                Grid.Column="1"
                                Height="50"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Click="NewContact_Click"
                                Style="{StaticResource MaterialDesignRaisedLightButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="Black"
                                        Kind="UserMultipleAdd" />
                                </StackPanel>
                            </Button>




                        </Grid>

                        <!--  VALUES  -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  XP  -->
                            <ComboBox
                                x:Name="XPValue"
                                Grid.Column="0"
                                MinWidth="100"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Center"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                materialDesign:HintAssist.Hint="XP"
                                FontSize="20"
                                Foreground="{DynamicResource SecondaryHueLightBrush}"
                                SelectedValue="0"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <!--  REP  -->
                            <ComboBox
                                x:Name="ReputationValue"
                                Grid.Column="1"
                                MinWidth="100"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Center"
                                materialDesign:HintAssist.Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                materialDesign:HintAssist.Hint="Rep"
                                FontSize="20"
                                Foreground="{DynamicResource SecondaryHueLightBrush}"
                                SelectedValue="0"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>

                            <!--  Deadline  -->
                            <DatePicker
                                x:Name="DeadlineInput"
                                Grid.Column="2"
                                materialDesign:HintAssist.Foreground="{DynamicResource SecondaryHueLightBrush}"
                                materialDesign:HintAssist.Hint="Deadline"
                                FontSize="20"
                                Foreground="{DynamicResource SecondaryHueLightBrush}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />


                        </Grid>
                    </Grid>

                </GroupBox>

                <!--  DESCRIPTION  -->
                <GroupBox
                    Grid.Row="3"
                    Margin="20"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Background="Transparent"
                    BorderThickness="0"
                    Header="Quest Description"
                    Style="{StaticResource MaterialDesignGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Kind="CompassOutline" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <!--  Description Box  -->
                    <StackPanel Name="DescirptionBoxStack" Grid.Row="1">
                        <TextBox
                            x:Name="DescriptionInput"
                            Height="250"
                            Margin="20,5,0,0"
                            materialDesign:HintAssist.Foreground="White"
                            materialDesign:HintAssist.Hint="Enter quest description!"
                            AcceptsReturn="True"
                            BorderBrush="White"
                            FontSize="16"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />
                    </StackPanel>
                </GroupBox>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Contact Info  -->
                <StackPanel Grid.Row="0">
                    <GroupBox
                        Margin="16"
                        VerticalAlignment="Stretch"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        BorderThickness="3"
                        Header="{Binding CurrentContact.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}">

                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <StackPanel>
                            <Image
                                Height="150"
                                Margin="0,0,0,0"
                                Source="{Binding CurrentContact.ImgName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

                            <!--  Reputation  -->
                            <ProgressBar
                                Margin="20,20,20,10"
                                Foreground="{DynamicResource SecondaryAccentBrush}"
                                Maximum="100"
                                Minimum="-100"
                                Value="50" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <ToggleButton
                            x:Name="IsActiveToggle"
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                            ToolTip="MaterialDesignSwitchAccentToggleButton" />
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource MaterialDesignTitleTextBlock}"
                            Text="Set Active" />
                    </Grid>

                    <Button
                        Height="50"
                        Margin="0,16,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="Create_Click"
                        FontSize="24"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="26"
                                Height="26"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="EmoticonCoolOutline" />
                            <TextBlock Text="Done" />
                        </StackPanel>

                    </Button>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
