CharSheet/Pages/NewQuestPage.xaml

<Page
    x:Class="CharSheet.Pages.NewQuestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NewQuestPage"
    d:DesignHeight="675"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Title  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Text="New Quest" />

        <!--  Contact  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="36"
            Text="Contact" />

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                x:Name="ContactImage"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
            <TextBlock
                x:Name="ContactName"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="26"
                Text="{Binding CurrentContact.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

            <Button
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="NewContact_Click"
                Content="New"
                FontSize="26" />

            <Button
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ExistingContact_Click"
                Content="Existing"
                FontSize="26" />
        </Grid>

        <!--  Title/XP/Deadline  -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="20"
                Text="Title" />

            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="20"
                Text="XP Value" />

            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="20"
                Text="Reputation Gain" />

            <TextBlock
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="36"
                Text="Deadline" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="QuestTitle"
                Grid.Column="0"
                Margin="10"
                FontSize="20"
                TextWrapping="Wrap" />

            <ComboBox
                x:Name="QuestXPValue"
                Grid.Column="1"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                FontSize="20">
                <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>8</ComboBoxItem>
                <ComboBoxItem>13</ComboBoxItem>
                <ComboBoxItem>21</ComboBoxItem>
                <ComboBoxItem>34</ComboBoxItem>
                <ComboBoxItem>55</ComboBoxItem>
                <ComboBoxItem>89</ComboBoxItem>
                <ComboBoxItem>144</ComboBoxItem>
                <ComboBoxItem>233</ComboBoxItem>
                <ComboBoxItem>377</ComboBoxItem>
                <ComboBoxItem>610</ComboBoxItem>
                <ComboBoxItem>987</ComboBoxItem>
            </ComboBox>

            <ComboBox x:Name="QuestReputationValue" Grid.Column="2" />

            <DatePicker
                Name="QuestDeadline"
                Grid.Column="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </Grid>

        <!--  Description  -->
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="36"
            Text="Description" />

        <TextBox
            x:Name="QuestDescription"
            Grid.Row="6"
            Grid.Column="1"
            TextWrapping="Wrap" />

        <!--  Submit/Cancel Buttons  -->
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Cancel_Click"
                Content="Cancel"
                FontSize="26" />
            <Button
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Create_Click"
                Content="Create"
                FontSize="26" />
        </Grid>

    </Grid>
</Page>
