CharSheet/Pages/QuestLogPage.xaml

<Page
    x:Class="CharSheet.Pages.QuestLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuestLogPage"
    d:DesignHeight="675"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  BACK BUTTON  -->
            <Button
                Grid.Column="0"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Click="Back_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <materialDesign:PackIcon
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Stretch"
                    Foreground="White"
                    Kind="KeyboardBackspace" />
            </Button>

            <!--  TEXT  -->
            <TextBlock
                Grid.Column="1"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="{StaticResource AppName}" />
        </Grid>

        <!--  CONTENT  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!--  Select Quest  -->
            <materialDesign:Card
                Grid.Column="0"
                Margin="16,20"
                Padding="8"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <TreeView x:Name="QuestTree" ItemsSource="{Binding}">
                    <TreeViewItem
                        x:Name="ActiveQuestsItem"
                        Foreground="{DynamicResource SecondaryHueLightBrush}"
                        Header="Active Quests"
                        IsExpanded="True"
                        MouseLeftButtonUp="QuestCategory_Click" />
                    <TreeViewItem
                        x:Name="AcceptedQuestsItem"
                        Foreground="{DynamicResource SecondaryHueLightBrush}"
                        Header="Accepted Quests"
                        MouseLeftButtonUp="QuestCategory_Click" />
                    <TreeViewItem
                        x:Name="CompletedQuestsItem"
                        Foreground="{DynamicResource SecondaryHueLightBrush}"
                        Header="Completed Quests"
                        MouseLeftButtonUp="QuestCategory_Click" />
                </TreeView>
            </materialDesign:Card>

            <!--  Display Quest Info  -->
            <Grid
                x:Name="SelectedQuestInfo"
                Grid.Column="1"
                Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  CONTANT INFO/QUEST META  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Contact Info  -->
                    <StackPanel Grid.Column="0">
                        <GroupBox
                            Grid.Row="0"
                            Margin="16"
                            VerticalAlignment="Stretch"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            BorderThickness="3"
                            Header="{Binding SelectedContact.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}">

                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock
                                            Margin="8,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                            Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <StackPanel>
                                <Image
                                    Height="150"
                                    Margin="0,0,0,0"
                                    Source="{Binding SelectedContact.ImgName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

                                <!--  Reputation  -->
                                <ProgressBar
                                    Margin="20,20,20,10"
                                    Foreground="{DynamicResource SecondaryAccentBrush}"
                                    Maximum="100"
                                    Minimum="-100"
                                    Value="{Binding SelectedContact.Reputation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

                            </StackPanel>

                        </GroupBox>
                    </StackPanel>

                    <materialDesign:Card
                        Grid.Column="1"
                        Margin="0,20,0,0"
                        Padding="20"
                        HorizontalAlignment="Center"
                        Background="{DynamicResource PrimaryHueDarkBrush}"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center">

                                <!--  Quest Title  -->
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    FontSize="36"
                                    Foreground="{DynamicResource SecondaryHueLightBrush}"
                                    Text="{Binding SelectedQuest.Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                    TextWrapping="Wrap" />
                                <!--  XP Reward/Reputation Gain  -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                        Text="XP: " />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Foreground="Lime"
                                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                        Text="{Binding SelectedQuest.XPValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                        Text="Rep: " />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Foreground="Violet"
                                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                        Text="{Binding SelectedQuest.ReputationValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

                                </Grid>
                                <!--  Due Date  -->
                                <Grid x:Name="DeadlineGrid" Visibility="Hidden">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                        Text="DUE: " />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        Foreground="Red"
                                        Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                        Text="{Binding SelectedQuest.Deadline, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Converter={StaticResource DeadlineDateTimeToStringConverter}}" />
                                </Grid>

                            </StackPanel>
                        </ScrollViewer>

                    </materialDesign:Card>
                </Grid>

                <!--  Description  -->
                <GroupBox
                    Grid.Row="1"
                    Margin="0,16,16,0"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Header="Description">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    VerticalAlignment="Center"
                                    Kind="BookOpenPageVariant" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <!--  Description Box  -->
                    <StackPanel Name="DescirptionBoxStack">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock
                                Margin="20,5,0,0"
                                FontSize="16"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                Text="{Binding SelectedQuest.Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                                TextWrapping="Wrap" />
                        </ScrollViewer>
                    </StackPanel>
                </GroupBox>

                <materialDesign:ColorZone
                    Grid.Row="2"
                    Margin="0,0,0,16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Mode="PrimaryMid">
                    <StackPanel
                        Margin="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <RadioButton
                            Margin="4"
                            Content="Active"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                        <RadioButton
                            Margin="4"
                            Content="Accepted"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                        <RadioButton
                            Margin="4"
                            Content="Completed"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButton}" />
                    </StackPanel>
                </materialDesign:ColorZone>

            </Grid>




            <!--  Quest Status  -->


        </Grid>
    </Grid>
</Page>
