CharSheet/Pages/QuestLogPage.xaml

<Page
    x:Class="CharSheet.Pages.QuestLogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CharSheet.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="QuestLogPage"
    d:DesignHeight="675"
    d:DesignWidth="1200"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!--  Select Quest  -->
        <StackPanel>
            <ScrollViewer>
                <StackPanel>
                    <Expander Header="Current Quests" IsExpanded="True">
                        <ListView
                            x:Name="CurrentQuestsList"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            MouseLeave="ListView_MouseLeave"
                            SelectionChanged="UpdateSelectedQuest"
                            SelectionMode="Single" />
                    </Expander>
                    <Expander Header="Accepted Quests">
                        <ListView
                            x:Name="AcceptedQuestsList"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            MouseLeave="ListView_MouseLeave"
                            SelectionChanged="UpdateSelectedQuest"
                            SelectionMode="Single" />
                    </Expander>
                    <Expander Header="Completed Quests">
                        <ListView
                            x:Name="CompleteQuestsList"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            MouseLeave="ListView_MouseLeave"
                            SelectionChanged="UpdateSelectedQuest"
                            SelectionMode="Single" />
                    </Expander>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <!--  Display Quest Info  -->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--  Contact Info  -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image
                        x:Name="ContactImage"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                        Source="{Binding SelectedContact.ImgName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
                    <TextBlock
                        x:Name="ContactName"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="{Binding SelectedContact.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
                    <ProgressBar
                        x:Name="ContactReputationBar"
                        Grid.Row="2"
                        Height="20"
                        Margin="10"
                        Maximum="100"
                        Minimum="-100"
                        Value="{Binding SelectedContact.Reputation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
                    <TextBlock
                        x:Name="ContactReputationString"
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        FontSize="16"
                        Text="{Binding ElementName=ContactReputationBar, Path=Value}" />
                </Grid>

                <!--  Quest Meta Info  -->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        x:Name="QuestTitle"
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="26"
                        Text="{Binding SelectedQuest.Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
                    <TextBlock
                        x:Name="QuestXPValue"
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="26"
                        Text="{Binding SelectedQuest.XPValue, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="26"
                        Text="DUE: " />
                    <TextBlock
                        x:Name="QuestDeadline"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontSize="26"
                        Text="{Binding SelectedQuest.Deadline, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}, Converter={StaticResource DeadlineDateTimeToStringConverter}}" />
                </Grid>

            </Grid>

            <!--  Quest Description  -->
            <StackPanel Grid.Row="2">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="26"
                    Text="Description" />
                <ScrollViewer VerticalAlignment="Stretch">
                    <TextBlock
                        x:Name="QuestDescription"
                        FontSize="16"
                        Text="{Binding SelectedQuest.Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}"
                        TextWrapping="Wrap" />
                </ScrollViewer>

            </StackPanel>

            <!--  Buttons  -->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Back_Click"
                    Content="  Back  "
                    FontSize="26" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Complete_Click"
                    Content=" Complete "
                    FontSize="26" />
            </Grid>
        </Grid>

    </Grid>
</Page>
