CharSheet/Pages/StartPage.xaml

<Page
    x:Class="CharSheet.Pages.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:headers="clr-namespace:CharSheet.classes.display"
    xmlns:local="clr-namespace:CharSheet.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StartPage"
    d:DesignHeight="770"
    d:DesignWidth="1170"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <!--  HEADER  -->
        <Grid Grid.Row="0" Background="{StaticResource HeaderBackgroundColor}">
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{StaticResource AppName}" />
        </Grid>

        <!--  CONTENT  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  IMAGE  -->
            <Image
                Grid.Row="0"
                Margin="20"
                Source="../media/splash.png" />

            <!--  BUTTONS  -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="1">
                    <Button
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="NewCharacter_Click"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedButton}">

                        <TextBlock Text="New Character" />
                    </Button>
                </Grid>

                <Grid Grid.Column="3">
                    <Button
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="LoadCharacter_Click"
                        FontSize="30"
                        Style="{StaticResource MaterialDesignRaisedButton}">

                        <TextBlock Text="Load Character" />
                    </Button>
                </Grid>



            </Grid>

            <!--  DEBUG CHARACTER  -->
            <Grid Grid.Row="2">
                <Button
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="DebugCharacter_Click"
                    FontSize="30"
                    Style="{StaticResource MaterialDesignRaisedButton}">

                    <TextBlock Text="Debug Character" />
                </Button>
            </Grid>



        </Grid>

    </Grid>


</Page>
